<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1."
        android:gravity="center"
        android:id="@+id/categorysr"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Romance"
        android:layout_weight="1"
        android:gravity="fill"
        android:paddingLeft="5dp"
        android:id="@+id/categorylistname"
        android:textColor="@color/colorBlack"/>
</LinearLayout>