<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeriesNavFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SeriesFragment">

        <!-- TODO: Update blank fragment layout -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addseries"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Add Series"
            android:src="@drawable/ic_add"
            android:layout_margin="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"/>

        <EditText
            android:id="@+id/edtext2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Search Series"
            android:drawableRight="@drawable/ic_search"
            android:drawableTint="@color/colorAccent" ></EditText>

        <ListView
            android:layout_below="@+id/edtext2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </RelativeLayout>
</FrameLayout>